# SmartGrades-Backend

./: README.md  SmartGrades.sln
SmartGrades.Aplication/: SmartGrades.Application.csproj
SmartGrades.Aplication/DTOs/: PagedResult.cs
SmartGrades.Aplication/DTOs/Estudiante/: EstudianteCreateDTO.cs  EstudianteDTO.cs
SmartGrades.Aplication/DTOs/Grade/: GradeCreateDTO.cs  GradeDTO.cs  GradeRecord.cs  GradeUpdateDTO.cs
SmartGrades.Aplication/DTOs/Name/: StudentDTO.cs
SmartGrades.Aplication/DTOs/Nota/: NotaCreateDTO.cs  NotaDTO.cs
SmartGrades.Aplication/DTOs/Profesor/: ProfesorCreateDTO.cs  ProfesorDTO.cs
SmartGrades.Aplication/DTOs/Student/: StudentCreateDTO.cs  StudentDTO.cs
SmartGrades.Aplication/DTOs/Teacher/: TeacherCreateDTO.cs  TeacherDTO.cs
SmartGrades.Aplication/Interfaces/: IEstudianteService.cs  IGradeService.cs  INotaService.cs  IProfesorService.cs  IStudentService.cs  ITeacherService.cs
SmartGrades.Aplication/Mapping/: MappingProfile.cs
SmartGrades.Aplication/Services/: EstudianteService.cs  GradeService.cs  NotaService.cs  ProfesorService.cs  StudentService.cs  TeacherService.cs
SmartGrades.Domain/Entities/: Estudiante.cs  Grade.cs  Nota.cs  Profesor.cs  Student.cs  Teacher.cs
SmartGrades.Domain/Interfaces/: IGradeRepository.cs  IRepository.cs  IUnitOfWork.cs
SmartGrades.Infrastructure/: SmartGrades.Infrastructure.csproj
SmartGrades.Infrastructure/Migrations/: 20250609030609_InitialCreate.Designer.cs  20250609030609_InitialCreate.cs  20250609213726_UpdateNamesMigrations.Designer.cs  20250609213726_UpdateNamesMigrations.cs  AppDbContextModelSnapshot.cs
SmartGrades.Infrastructure/Persistence/: AppDbContext.cs
SmartGrades.Infrastructure/Repositories/: GradeRepository.cs  Repository.cs  UnitOfWork.cs
SmartGrades.WebApi/: Program.cs  SmartGrades.WebApi.csproj  SmartGrades.WebApi.http  appsettings.json
SmartGrades.WebApi/Controllers/: EstudiantesController.cs  GradesController.cs  (+4 more)
(+2 files in other folders)
